@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto:700&subset=cyrillic')
+font("Bebas-Neue-Bold", Bebas-Neue-Bold)
+font("Constantia", Constantia)

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "con"
		$font-family: "Constantia"
	@if $name == "beb-b"
		$font-family: "Bebas-Neue-Bold"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height/$font-size
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em


=os-l
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 300
	
=os-r
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 400
	
=rob-b
	font-family: 'Roboto', Arial, sans-serif
	font-weight: 400