.commercial
	padding: 20px 15px 0
	&__container
		max-width: 1374px
		padding: 0 30px
	&__title
		margin-bottom: 30px

/* stat-block
	----------------------------------- */
.stat-block
	padding: 20px 28px 20px
	background: $white
	border-radius: 10px
	border: 1px solid #d3c17f
	&__info
		display: flex
		margin-bottom: 25px
		&-descr
			flex: 0 1 830px
			padding-right: 30px
			color: $grey
			+os-r
			font-size: 18px
			line-height: 22px
	&__places
		display: flex
		flex: 1 0 340px
		&-item
			+os-b
			text-align: center
			&:not(:first-child)
				margin-left: 95px
		&-count
			font-size: 88px
			line-height: 80px
			&_all
				color: $crimson
			&_free
				color: #d3c17f
		&-text
			font-size: 24px
			color: $grey
			
	&__table
		position: relative
		&::after
			content: ''
			position: absolute
			z-index: 1
			bottom: 0
			left: 0
			right: 34px
			height: 1px
			background: $crimson
		sup
			font-size: 10px
			line-height: 1
			vertical-align: super
		&-item
			border-left: 1px solid $crimson
			border-right: 1px solid $crimson
		&-item.is-open &-row
			background: #fce4c9
		&-item.is-open &-arr
			+rotate(-90)
		&-row
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			cursor: pointer
			background: rgba(#f0d4aa, .4)
			transition: background .3s ease
			+hover
				background: $beige
		&-cell
			flex: 1 1 25%
			padding: 12px
			text-align: center
			border-bottom: 1px solid $white
			&:nth-child(4)
				padding-right: 60px
		&-head
			display: flex
			justify-content: space-between
			align-items: center
			max-width: 1222px
			padding: 14px 0
			background: $crimson
			color: $white
			+os-b
			font-size: 18px
		&-head &-row
			cursor: default
		&-head &-cell
			flex: 1 1 25%
			border-bottom: 0
			padding: 0 10px
			&:nth-child(4)
				padding-right: 60px
		&-body
			position: relative
			height: 637px
			padding-right: 34px
			+os-r
			font-size: 24px
			color: $grey
		&-content
			display: none
			padding: 15px 0
			cursor: default
			background: $white
			text-align: center
		&-arr
			position: absolute
			top: calc(50% - 10px)
			right: 25px
			fill: $crimson
			+rotate(90)
			font-size: 22px
			+tr(transform .3s)