.doc
	padding: 50px 40px 15px 70px
	&__container
		padding: 0
	&__title
		margin-bottom: 50px
		span
			padding: 0 104px
	&__descr
		padding-right: 170px
		margin-bottom: 30px

.doc-download
	padding: 17px 30px 0
	border-radius: 0 0 15px 15px
	border: 1px solid #f0d4aa
	background: $white
	&__row
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 14px 0
		border-bottom: 1px solid #f0d4aa
		&:last-child
			border-bottom-color: transparent
	&__item
		display: flex
		align-items: center
		margin-right: 14px
		&-img
			margin-right: 20px
			&_pic
				position: relative
				width: 38px
				height: 38px
				border-radius: 9px
				background-color: #3572e1
				text-align: center
				+vertical
				&::after
					display: inline-block
					vertical-align: middle
					content: ''
					+s('picture')
			&_pdf
				+s('acr-read')
		&-link
			margin-right: 7px
			+os-b
			color: $crimson
			+hover
				text-decoration: underline
		&-size
			font-size: 14px
			color: #5e5e5e
	&__btn
		padding: 0 25px
		height: 29px
		line-height: 29px