.beauty
	height: 100%
	+cover
	&__container
		max-width: 1020px
		text-align: center
	&__title
		margin-bottom: 235px
	&__descr
		max-width: 770px
		margin: 0 auto 20px
		color: $white
		font-size: 24px
		line-height: 36px