.floor-choice
	+coverdiv
	overflow: hidden

/* floors
	----------------------------------- */
.floors
	+coverdiv
	z-index: 1
	&_sect-1-2 &__tooltip
		top: 5%
		left: 70%
	&_sect-3 &__tooltip
		top: 28%
		left: 18%
		
	&__svg
		position: absolute
		z-index: 2
		&_1
			top: 3%
			width: 65%
			left: 0
		&_2
			top: 12%
			right: 23.2%
			width: 47.8%
		&_3
			top: 4.6%
			left: 0
			width: 94%
		path
			fill: #fad5a9
			opacity: 0
			cursor: pointer
			transition: .3s ease
			+hover
				opacity: .7
		
	&__tooltip
		position: absolute
		z-index: 10
		width: 150px
		height: 150px
		background: $beige
		border-radius: 50%
		padding: 15px
		text-align: center
		background: url("../img/bg/header-decor_bg.png")
		&-block
			padding: 4px 0
			line-height: 18px
			&:nth-child(1)
				margin-bottom: 9px
				border-bottom: 1px solid $crimson
				color: $crimson
				padding: 6px 0 10px
		&-count
			font-size: 36px
			+os-b
		&-text
			font-size: 16px
			+os-r