.home
	justify-content: flex-end
	flex-direction: row
	padding: 25px 45px
	&__bg
		+coverdiv
		+cover
		background-size: 100% 100%
		z-index: -1
	&__side
		flex: 0 0 180px
	&__time-bar
		margin-top: 50px