.how-buy
	justify-content: space-around
	
/* tabs
	----------------------------------- */
.tabs
	$tabs: &
	position: relative
	&::after
		content: ''
		position: absolute
		z-index: 2
		left: calc(50% - 133px)
		bottom: 45px
		+s('horiz-decor')
	&__container
		max-width: 1012px
	&__title
		margin-bottom: 60px
	&__nav
		display: flex
		font-size: 0
		&-item
			flex: 1 1 33.33333%
			height: 57px
			padding: 0 15px
			border-radius: 15px 15px 0 0
			background: $beige
			color: $black
			line-height: 57px
			text-align: center
			font-size: 24px
			cursor: pointer
			transition: color .3s, background .3s
			&:not(:first-child)
				margin-left: 2px
			&.is-active
				color: $white
				background: $crimson
	&__content
		position: relative
		min-height: 415px
		padding: 40px 50px 100px
		border-radius: 0 0 15px 15px
		border: 1px solid $beige
		background-color: $white
		z-index: 2
		&::before, &::after
			content: ''
			position: absolute
			top: 20px
			+s('vert-decor')
			width: 26px
			z-index: 1
		&::before
			left: -27px
		&::after
			right: -27px
			transform: rotate(-180deg)
		&-title
			margin-bottom: 35px
			+f('con', 24)
			color: $crimson
			text-align: center
		&-descr
			text-indent: 20px
			text-align-last: center
			&:not(:first-child)
				margin-top: 20px
	&__article
		display: flex
		&-text
			margin-left: 50px
		#{$tabs}__content-descr
			text-align: left
			text-align-last: left
	&_news
	
				
/* partners
	----------------------------------- */
.partners
	&__container
		max-width: 1072px
	&__title
		margin-bottom: 70px
	&__list
		display: flex
		justify-content: space-between
	&__item
		padding: 0 5px
	
