.plan
	&__container
		max-width: 1374px
		margin: 0 auto
		padding: 0 30px
	&__title
		margin-bottom: 25px
	&__block
		display: flex
		position: relative
		padding: 45px 30px 15px
		background: $white
		border-radius: 10px
		border: 1px solid #d3c17f
		&::after, &::before
			content: ''
			position: absolute
			top: calc(50% - 155px)
			+s('vert-decor_sm')
		&::before
			left: -26px
		&::after
			right: -26px
			+rotate(180)
			
		&-view
			flex: 1 1 auto
			padding-right: 85px
		&-data
			flex: 0 0 380px
	
	&_default
		padding: 20px 0 0

/* plan-view
	----------------------------------- */
.plan-view
	&__top
		display: flex
		align-items: center
		margin-bottom: 30px
	&__options
		display: flex
		margin-right: 60px
		&-btn
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 102px
			height: 102px
			border-radius: 50%
			overflow: hidden
			color: $crimson
			text-align: center
			+os-r
			font-size: 17px
			line-height: 22px
			background: url("../img/bg/cat-img_3.jpg") no-repeat 50% 50%/cover
			transition: color .5s ease
			&::after
				content: ''
				+coverdiv
				z-index: 1
				background: rgba($beige, .9)
				transition: background .5s ease
			&_bold
				+os-b
				font-size: 20px
				text-transform: uppercase
			&:not(:first-child)
				margin-left: 20px
			&.is-active
				color: $white
				&::after
					background: rgba($crimson, .9)
			span
				z-index: 2
				
	&__actions
		display: flex
		flex-direction: column
		&-link
			position: relative
			font-size: 18px
			color: $grey
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
			&_download::before
				+s('download')
			&_print::before
				+s('printer')
			&_star::before
				+s('star')
			&:not(:first-child)
				margin-top: 6px
			.no-touch &:hover span
				color: $crimson
				text-decoration: underline
			span
				display: inline-block
				vertical-align: middle
				margin-left: 15px
				
	&__picture
		min-height: 475px
		
/* request-form
	----------------------------------- */
.request-form
	padding: 25px 28px 40px
	border-radius: 10px
	background-color: #e7d3a9
	&__title
		margin-bottom: 20px
		+f('con', 23)
		color: $crimson
		text-align: center
	&__row
		display: flex
	&__field
		flex: 1 1 252px
		margin-right: 9px
	&__input
		border: 1px solid #dcdcdc
	&__btn
		padding: 0 22px
		height: 42px
		line-height: 42px
		
	&_plan
		margin-top: 30px
		margin-left: -12px
	
/* plan-data
	----------------------------------- */
.plan-data
	&__title
		padding: 23px 0 80px
		+os-b
		font-size: 39px
		text-transform: uppercase
		color: $crimson
	&__sub-title
		display: inline-block
		margin-bottom: 45px
		position: relative
		padding-right: 50px
		color: $grey
		+os-b
		font-size: 24px
		&::after
			content: ''
			position: absolute
			top: calc(50% - 13px)
			right: 0
			+s('double-arrs')
			
	&__text
		margin-bottom: 40px
	&__list
		&-item
			&:not(:first-child)
				margin-top: 17px
		&-text
			+os-r
		&-definition
			+os-b
			color: $crimson
		span
			display: inline-block
			vertical-align: middle
			line-height: 28px
			font-size: 24px
			
	&__general
		&-title
			text-transform: uppercase
			font-size: 24px
			color: $crimson
			+os-b
		&-pic