.tech-map
	+coverdiv
	z-index: 1
	overflow: hidden
	&__img
		+coverdiv
		z-index: -10
	&__dot
		position: absolute
		width: 27px
		height: 27px
		border-radius: 50%
		border: 4px solid $white
		background: $crimson
		cursor: pointer
		animation: dotBounce 2s ease infinite
		z-index: -3
		&.is-active
			animation: none
			z-index: auto
		&_1
			top: 7.7%
			left: 27.8%
		&_2
			top: 42.3%
			left: 71.5%
		&_3
			top: 9%
			left: 53.5%
		&_4
			top: 22.2%
			left: 65.3%
		&_5
			top: 14%
			left: 8.7%
		&_6
			top: 33%
			left: 22.7%
		&_7
			top: 62%
			left: 72.5%
		&_8
			top: 64%
			left: 23.1%
		&_9
			top: 31.8%
			left: 77.6%
		&_10
			top: 73.5%
			left: 86%
		&_11
			top: 89%
			left: 29%
		&_12
			top: 73%
			left: 54.6%
		&_13
			top: 38.2%
			left: 32.6%
			
	&__info
		display: none
		position: absolute
		top: 0
		left: 0
		width: 500px
		padding: 20px 10px 20px 20px
		color: #3a3a3a
		background: rgba(#fff, .9)
		border-radius: 10px
		cursor: default
		z-index: -1
		&_left
			left: auto
			right: 0
		&_top
			top: auto
			bottom: 0
		&-title
			+os-b
			text-transform: uppercase
			font-size: 18px
		&-descr
			+os-r
			font-size: 16px
			line-height: 20px
			&:not(:first-child)
				margin-top: 15px

// animation
@keyframes dotBounce
	from, 20%, 40%, 60%, 80%, to
		animation-timing-function: ease
	
	0%
		transform: scale3d(1, 1, 1)
	
	20%
		transform: scale3d(1, 1, 1)
	
	40%
		transform: scale3d(0.9, 0.9, 0.9)
	
	60%
		transform: scale3d(1, 1, 1)
		background: $beige
		border-color: $crimson
	
	80%
		transform: scale3d(0.8, 0.8, 0.8)
	
	to
		transform: scale3d(1, 1, 1)