.about
	&__title
		margin-bottom: 55px
	&__descr
		margin-bottom: 30px
		&-item
			line-height: 24px
			&:not(:first-child)
				margin-top: 24px
				
	&__slider
		display: none
		margin: 0 auto
		&.slick-initialized
			display: block
		&-item
		
		.slick-arrow
			position: absolute
			top: calc(50% - 24px)
			height: 48px
			width: 48px
			border: 2px solid $crimson
			border-radius: 50%
			+hide-text
			&::before
				content: ''
				position: absolute
				top: 13px
				left: 5px
				+s('sld-btn')
		.slick-next
			left: 0
		.slick-prev
			right: 0
			&::before
				+rotate(180)
				
		&_concept
			max-width: 1320px
			padding: 0 95px
		&_concept &-item
			height: 239px
			margin: 0 6px
		&_default
			max-width: 1340px
			padding: 0 98px
		&_default &-item
			height: 198px
			margin: 0 10px
	
	&_developer
		padding: 110px 20px 15px 40px
	&_developer &__title
		margin-bottom: 60px
	&_developer &__title span
		padding: 0 164px
	&_developer &__descr-item
		&:not(:first-child)
			margin-top: 15px
		
	&_concept
		padding: 110px 20px 15px 40px
	&_concept &__descr
		margin-bottom: 20px
	&_concept &__descr-item
		&:not(:first-child)
			margin-top: 10px
