.category
	display: flex
	flex-direction: column
	&__item
		$item: &
		position: relative
		height: 180px
		width: 180px
		border-radius: 50%
		text-align: center
		+tr(background .3s)
		border: 8px solid transparent
		&::after
			content: ''
			position: absolute
			top: -8px
			left: -8px
			right: -8px
			bottom: -8px
			border: 1px solid rgba(#c7143f, .4)
			border-radius: 50%
		.no-touch &:hover #{$item}-img::before,
		.no-touch &:hover #{$item}-img::after,
		.no-touch &:hover #{$item}-text
			opacity: 0
		&:not(:first-child)
			margin-top: 40px
		&_red &-img::before,
		&_beige &-img::before
			content: ''
			+coverdiv
			overflow: hidden
			border-radius: 50%
			transition: opacity 1.5s .1s ease-in-out
		&_red &-img::before
			background: rgba(#c7143f, .9)
		&_beige &-img::before
			background: rgba(#fad5a9, .9)
		&_beige &-text
			margin-top: 95px
			color: $crimson
		&-img
			border-radius: 50%
			overflow: hidden
			+coverdiv
			+cover
			&::after
				position: relative
				content: ''
				display: block
				margin: 27px auto 0
				z-index: 1
				transition: opacity 1.5s .1s ease-in-out
			&_skyline::after
				+s('skyline')
			&_brickwall::after
				+s('brickwall')
			&_loupe::after
				margin-top: 44px
				+s('loupe')
			&_view-arr::after
				margin-top: 18px
				+s('view-arr')
			&_planning::after
				margin-top: 37px
				+s('planning')
				
		&-text
			position: relative
			display: block
			margin-top: 85px
			font-size: 17px
			line-height: 22px
			color: $white
			z-index: 2
			+os-r
			transition: opacity 1.5s .1s ease-in-out
			
	&_float-top,
	&_float-bottom,
	&_float-bottom-mod
		position: absolute
		z-index: 10
	&_float-bottom
		right: 40px
		bottom: 60px
	&_float-bottom-mod
		right: 15px
		bottom: 26px
	&_float-bottom-mod &__item
		height: 172px
		width: 172px
		border: 4px solid $crimson
	&_float-bottom-mod &__item::after
		display: none
	&_float-top
		top: 20px
		right: 45px
	&_float-top &__item::after
		display: none
