.layout
	display: flex
	overflow: hidden
	height: 100vh
	
.container
	margin: 0 auto
	padding: 0 15px
	
.main
	position: relative
	display: flex
	flex-direction: column
	flex: 1 1 auto
	padding-right: 40px
	overflow-y: auto