/* ===================================
	 nav
	 =================================== */
//.nav
//	border-top: 2px solid $crimson
//	background-color: $beige
//	&__list
//		position: relative
//		padding: 17px 0
//		text-align: center
//		font-size: 0
//		&::before, &::after
//			content: ''
//			position: absolute
//			+s('nav-decor')
//		&::before
//			left: 10%
//		&::after
//			right: 10%
//			+rotate(180)
//		&-item
//			position: relative
//			display: inline-block
//			vertical-align: top
//			padding: 0 15px
//			line-height: 1
//			&::after
//				content: ''
//				position: absolute
//				top: -10px
//				right: 0
//				width: 1px
//				height: 40px
//				background: rgba($crimson, .2)
//			&:last-child::after
//				display: none
//		&-item.is-active &-link
//			color: $crimson
//			border-bottom-color: $crimson
//		&-link
//			display: block
//			font-size: 20px
//			border-bottom: 1px solid transparent
//			+trs
//			+hover
//				color: $crimson

/* time-bar
	----------------------------------- */
.time-bar
	font-size: 0
	text-align: center
	&__btn
		display: inline-block
		vertical-align: middle
		&:not(:first-child)
			margin-left: 19px
		.icon-sun
			font-size: 39px
		.icon-moon
			font-size: 31px
	&__btn.is-active &__icon
		opacity: 1
	&__icon
		fill: $white
		opacity: .3

/* partners
	----------------------------------- */
.partners
	&__container
		max-width: 1072px
	&__title
		margin-bottom: 70px
	&__list
		display: flex
		justify-content: space-between
	&__item
		padding: 0 5px