/* tabs
	----------------------------------- */
.tabs
	$tabs: &
	&__container
		position: relative
		max-width: 1012px
		&::after
			content: ''
			position: absolute
			z-index: 2
			left: calc(50% - 133px)
			bottom: 45px
			+s('horiz-decor')
			+xs
				bottom: 22px
		+r(424)
			margin: 0 -20px
	&__title
		margin-bottom: 60px
		+xs
			margin-bottom: 40px
	&__nav
		display: flex
		font-size: 0
		+xs
			flex-direction: column
		&-item
			flex: 1 1 33.33333%
			height: 57px
			padding: 0 15px
			border-radius: 15px 15px 0 0
			background: $beige
			color: $black
			line-height: 57px
			text-align: center
			font-size: 24px
			cursor: pointer
			transition: color .3s, background .3s
			-webkit-tap-highlight-color: transparent
			+md
				height: 50px
				line-height: 51px
				font-size: 20px
			&:not(:first-child)
				margin-left: 2px
				+xs
					margin: 0
					&:nth-child(2), &:nth-child(3)
						border-radius: 0
			&.is-active
				pointer-events: none
				color: $white
				background: $crimson
	&__content
		position: relative
		min-height: 415px
		padding: 40px 50px 100px
		border-radius: 0 0 15px 15px
		border: 1px solid $beige
		background-color: $white
		z-index: 2
		+md
			min-height: 0
		+sm
			padding: 30px 20px 80px
		&::before, &::after
			content: ''
			position: absolute
			top: 20px
			+s('vert-decor')
			width: 26px
			z-index: 1
			+r(424)
				display: none
		&::before
			left: -27px
		&::after
			right: -27px
			transform: rotate(-180deg)
		&-title
			margin-bottom: 35px
			+f('con', 24)
			color: $crimson
			text-align: center
			+xs
				margin-bottom: 15px
				font-size: 22px
		&-descr
			text-indent: 20px
			text-align-last: center
			color: #444444
			&:not(:first-of-type)
				margin-top: 20px
	&__article
		display: flex
		align-items: flex-start
		color: #444444
		&-img-wrap
			flex: 0 1 306px
			margin-top: 7px
		&-text
			flex: 0 1 528px
			margin-left: 50px
		&-date
			+os-r
			font-size: 14px
		&-btn
			margin-top: 25px
			padding: 0 60px
		#{$tabs}__content-title
			margin-bottom: 17px
		#{$tabs}__content-descr
			margin-top: 20px
			text-indent: 0
		#{$tabs}__content-title,
		#{$tabs}__content-descr
			text-align: left
			text-align-last: left
	&__card-row
		display: flex
		justify-content: space-between
		margin-top: 63px
	&__card
		position: relative
		flex: 0 0 238px
		.no-touch &:hover &-title
			border-bottom-color: transparent
		&-img-wrap
			margin-bottom: 9px
			border: 1px solid #e2cccc
		&-date
			position: absolute
			top: 0
			left: 0
			z-index: 1
			padding: 7px 6px
			background: #70292b
			color: $white
		&-title
			display: inline
			padding-bottom: 2px
			border-bottom: 1px solid $crimson
			+f('con', 24)
			color: $crimson
			transition: border-color .25s
	&__more-text
		text-align: center
		margin-top: 48px
			
	&_news
		padding: 50px 0
	&_news &__container::after
		display: none
	&_news &__title span
		padding: 0 138px
	&_news &__content
		min-height: 720px
		padding: 43px 48px 18px
		
	&_shares
		padding: 50px 0
	&_shares::after
		display: none
	&_shares &__content
		padding: 43px 48px 18px
		border-radius: 15px
	&_shares &__title span
		padding: 0 156px
		
	&_how-buy
		padding: 0 0 25px