$icons: (0:0)
$icons: map-merge($icons,('acr-read': (X: -182px, Y:-206px, W: 40px, H: 40px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-long': (X: -548px, Y:-190px, W: 12px, H: 9px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr_b-red': (X: -232px, Y:-206px, W: 31px, H: 33px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr_b-white': (X: -294px, Y:-146px, W: 31px, H: 33px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('artificial': (X: -114px, Y:-258px, W: 49px, H: 49px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('baby': (X: -54px, Y:-396px, W: 48px, H: 44px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('bench': (X: -114px, Y:-146px, W: 50px, H: 50px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('brickwall': (X: -112px, Y:-396px, W: 44px, H: 44px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('building': (X: -173px, Y:-258px, W: 49px, H: 49px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('camera': (X: -58px, Y:-337px, W: 51px, H: 43px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('car-parking': (X: -204px, Y:-459px, W: 45px, H: 45px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('child-garden': (X: 0px, Y:-520px, W: 41px, H: 49px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('coffee': (X: -102px, Y:-459px, W: 41px, H: 50px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('food': (X: -51px, Y:-459px, W: 41px, H: 50px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('handshake': (X: -232px, Y:-258px, W: 52px, H: 46px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('horiz-decor-red': (X: -114px, Y:-73px, W: 245px, H: 63px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('horiz-decor-w': (X: -114px, Y:0px, W: 245px, H: 63px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('horiz-decor-xs': (X: -369px, Y:-113px, W: 176px, H: 25px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('horiz-decor-xs_l': (X: -369px, Y:-148px, W: 25px, H: 176px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('horiz-decor': (X: -369px, Y:0px, W: 266px, H: 44px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('loc-marker': (X: -404px, Y:-293px, W: 23px, H: 28px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('loupe': (X: -247px, Y:-146px, W: 37px, H: 37px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -335px, Y:-146px, W: 24px, H: 26px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('picture': (X: -480px, Y:-293px, W: 24px, H: 19px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('piggy-bank': (X: -294px, Y:-258px, W: 53px, H: 44px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('planning': (X: 0px, Y:-337px, W: 48px, H: 49px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rest': (X: 0px, Y:-396px, W: 44px, H: 53px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('room': (X: -482px, Y:-148px, W: 56px, H: 56px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('school': (X: -51px, Y:-520px, W: 40px, H: 48px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('shopping': (X: -153px, Y:-459px, W: 41px, H: 50px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('skyline': (X: -404px, Y:-226px, W: 53px, H: 57px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sld-btn': (X: -437px, Y:-293px, W: 33px, H: 19px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('swing': (X: -114px, Y:-206px, W: 58px, H: 42px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('theatre': (X: 0px, Y:-459px, W: 41px, H: 51px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('title-decor-lg': (X: -510px, Y:-54px, W: 109px, H: 40px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('title-decor-sm': (X: -548px, Y:-148px, W: 85px, H: 32px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('title-decor-xl': (X: -369px, Y:-54px, W: 131px, H: 49px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('title-decor-xs_b': (X: -555px, Y:-113px, W: 65px, H: 24px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('title-decor-xs_t': (X: -562px, Y:-226px, W: 65px, H: 24px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('title-decor_r': (X: -467px, Y:-226px, W: 85px, H: 32px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vert-decor': (X: 0px, Y:0px, W: 47px, H: 327px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vert-decor_red': (X: -57px, Y:0px, W: 47px, H: 327px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('view-arr': (X: -404px, Y:-148px, W: 68px, H: 68px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('waterfall': (X: -174px, Y:-146px, W: 63px, H: 39px, TW: 635px, TH: 569px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-acr-read
//  width: 40px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -182px -206px
//
//.icon-arr-long
//  width: 12px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: -548px -190px
//
//.icon-arr_b-red
//  width: 31px
//  height: 33px
//  background-image: url('../img/sprite.png')
//  background-position: -232px -206px
//
//.icon-arr_b-white
//  width: 31px
//  height: 33px
//  background-image: url('../img/sprite.png')
//  background-position: -294px -146px
//
//.icon-artificial
//  width: 49px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -114px -258px
//
//.icon-baby
//  width: 48px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -54px -396px
//
//.icon-bench
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -114px -146px
//
//.icon-brickwall
//  width: 44px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -112px -396px
//
//.icon-building
//  width: 49px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -173px -258px
//
//.icon-camera
//  width: 51px
//  height: 43px
//  background-image: url('../img/sprite.png')
//  background-position: -58px -337px
//
//.icon-car-parking
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -204px -459px
//
//.icon-child-garden
//  width: 41px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -520px
//
//.icon-coffee
//  width: 41px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -102px -459px
//
//.icon-food
//  width: 41px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -51px -459px
//
//.icon-handshake
//  width: 52px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -232px -258px
//
//.icon-horiz-decor-red
//  width: 245px
//  height: 63px
//  background-image: url('../img/sprite.png')
//  background-position: -114px -73px
//
//.icon-horiz-decor-w
//  width: 245px
//  height: 63px
//  background-image: url('../img/sprite.png')
//  background-position: -114px 0px
//
//.icon-horiz-decor-xs
//  width: 176px
//  height: 25px
//  background-image: url('../img/sprite.png')
//  background-position: -369px -113px
//
//.icon-horiz-decor-xs_l
//  width: 25px
//  height: 176px
//  background-image: url('../img/sprite.png')
//  background-position: -369px -148px
//
//.icon-horiz-decor
//  width: 266px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -369px 0px
//
//.icon-loc-marker
//  width: 23px
//  height: 28px
//  background-image: url('../img/sprite.png')
//  background-position: -404px -293px
//
//.icon-loupe
//  width: 37px
//  height: 37px
//  background-image: url('../img/sprite.png')
//  background-position: -247px -146px
//
//.icon-phone
//  width: 24px
//  height: 26px
//  background-image: url('../img/sprite.png')
//  background-position: -335px -146px
//
//.icon-picture
//  width: 24px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -480px -293px
//
//.icon-piggy-bank
//  width: 53px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -294px -258px
//
//.icon-planning
//  width: 48px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -337px
//
//.icon-rest
//  width: 44px
//  height: 53px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -396px
//
//.icon-room
//  width: 56px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -482px -148px
//
//.icon-school
//  width: 40px
//  height: 48px
//  background-image: url('../img/sprite.png')
//  background-position: -51px -520px
//
//.icon-shopping
//  width: 41px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -153px -459px
//
//.icon-skyline
//  width: 53px
//  height: 57px
//  background-image: url('../img/sprite.png')
//  background-position: -404px -226px
//
//.icon-sld-btn
//  width: 33px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -437px -293px
//
//.icon-swing
//  width: 58px
//  height: 42px
//  background-image: url('../img/sprite.png')
//  background-position: -114px -206px
//
//.icon-theatre
//  width: 41px
//  height: 51px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -459px
//
//.icon-title-decor-lg
//  width: 109px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -510px -54px
//
//.icon-title-decor-sm
//  width: 85px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -548px -148px
//
//.icon-title-decor-xl
//  width: 131px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -369px -54px
//
//.icon-title-decor-xs_b
//  width: 65px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -555px -113px
//
//.icon-title-decor-xs_t
//  width: 65px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -562px -226px
//
//.icon-title-decor_r
//  width: 85px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -467px -226px
//
//.icon-vert-decor
//  width: 47px
//  height: 327px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-vert-decor_red
//  width: 47px
//  height: 327px
//  background-image: url('../img/sprite.png')
//  background-position: -57px 0px
//
//.icon-view-arr
//  width: 68px
//  height: 68px
//  background-image: url('../img/sprite.png')
//  background-position: -404px -148px
//
//.icon-waterfall
//  width: 63px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -174px -146px
//